Numpy
np.linspace(-np.pi,np.pi,40) 	=> de,hasta,cantidad de elementos
np.arange(10,30,5)				=> de,hasta, salto
C = np.cos(X)
S = np.sin(X)
np.array([[1,2],[3,4]])
np.arange(10000).reshape(100,100)	=> modifica el array en matriz, deben tener las mismas cantidades de elementos

LAS LISTAS SON PROPIAS DE PYTHON, LOS ARRAY SON DE NUMPY, ES MAS EFICIENTE EL USO DE ARRAYS

np.zeros([4,2])
np.ones([4,2])
np.ones_like(ej)
np.eye(4) 			=> Matriz de identidad

Plot
plt.plot(X,S,"r.");
plt.scatter(X,S,color="red");
plt.grid(True)
